* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Roboto, sans-serif;
    line-height: 1.2;
    letter-spacing: -0.02em;
}

header {
    height: 80px;
}

footer {
    padding: 20px 0;
}

header,
footer {
    background: #6C63FF;
}

.container {
    max-width: 1170px;
    width: 100%;
    height: 100%;
    padding: 0 15px;
    margin: 0 auto;
    border: solid green;
}

.header-wrap {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

a {
    font-weight: 400;
    font-size: 16px;
    text-transform: capitalize;
    color: #FFFFFF;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px
}

p {
    font-weight: 400;
    font-size: 16px;
    color: #2F2E41;
}

h1 {
    font-weight: 700;
    font-size: 44px;
    color: #2F2E41;
    text-align: center;
    margin-bottom: 70px;
}

h2 {
    max-width: 300px;
    text-align: center;
}

h1,
h2,
.login-button {
    text-transform: uppercase;
}

.login-button {
    width: 120px;
    height: 40px;
    border: 2px solid #FFFFFF;
    border-radius: 5px;
    background-color: transparent;
    font-weight: 500;
    font-size: 16px;
    color: #FFFFFF;
}

.cards-wrap {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.card {
    background: #FFFFFF;
    width: 300px;
    border: 2px solid #E7E7E7;
    border-radius: 5px;
    padding: 46px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
}

.card img {
    margin: 40px 0 36px;
 }

section {
    padding: 100px 0;
}

ul {
    list-style: none;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

li {
    padding: 9px 15px;
}



@media (max-width: 767px) {
    h1 {
        font-size: 24px;
    }
}